{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PSL-3857XM3;Database=TrainerCalendar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "AccessTokenSecret": "2pgmHBhuk_tfPXBSUJvqI42-gtCWY3BwieBRzQACLqmmjrnhRAOc51wZ5oegTtPSkJMgrECP9U13wxCBrQ26UoQarRzM8DKIUE1JmRkAb2BaHmyDua7tIlh7sqG2xlmb3YaXKQnl6m49drOPN4ugXeFnXDj8k-_YktFDsAWB6U0",
    "RefreshTokenSecret": "vGHU4PeFnkXWZzkFLFAmJYmDRGmc-PU7rFAqudvBwsEsT9TILRC8yH6hPjuKwo9XjOrKkem4WEjF8siV136K-j2CE74hG2L4mB2kBuJ_IBbu0y5qBGkS9rkiOvG6xFx0EubyAqi01yLwMBQRwxeJbs3Ix6SfNnkVfN0c8gvVehk",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationMinutes": "131400",
    "Issuer": "https://localhost:44352",
    "Audience": "https://localhost:44352"
  },
  "frontend_url": "http://localhost:3000"
}
